# LastFm-Demo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/: ApplicationController.kt
app/src/main/java/com/android/demo/search/base/: BaseActivity.kt  BaseFragment.kt  IBaseFragment.kt
app/src/main/java/com/android/demo/search/di/: KoinModules.kt
app/src/main/java/com/android/demo/search/utils/: Constants.kt  Data.kt  DebouncingQueryTextListener.kt  OnFragmentInteractionListener.kt  Tools.kt
app/src/main/java/com/android/demo/search/view/adapter/: AlbumDiffUtilsCallback.kt  AlbumListAdapter.kt  ArtistDiffUtilsCallback.kt  ArtistListAdapter.kt
app/src/main/java/com/android/demo/search/view/ui/: ArtistActivity.kt  ArtistFragment.kt  ArtistTopAlbumsFragment.kt  SplashActivity.kt
app/src/main/java/com/android/demo/search/viewmodel/: ArtistViewModel.kt
app/src/main/java/com/android/demo/search/viewmodel/base/: BaseViewModel.kt
app/src/main/res/drawable/: ic_search_icon.xml  search_bar_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_artist.xml  fragment_artist_top_albums.xml  item_album.xml  item_artist.xml  progress_bar_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/android/demo/: ArtistViewModelTest.kt  ExampleUnitTest.kt
app/src/test/java/com/android/demo/util/: LiveDataTestExtensions.kt
data/: build.gradle
data/src/androidTest/java/com/android/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/android/data/repositories/: ArtistRepositoryImpl.kt
data/src/test/java/com/android/data/: ExampleUnitTest.kt
di/: build.gradle
di/src/androidTest/java/com/android/di/: ExampleInstrumentedTest.kt
di/src/main/: AndroidManifest.xml
di/src/main/java/com/android/di/: KoinModules.kt
di/src/test/java/com/android/di/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/android/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/android/domain/: ExampleUnitTest.kt
(+15 files in other folders)
